name: 'Regex Parse'
description: 'Parses a string using a regex and outputs the matched groups'

inputs:
  string:
    description: 'A string to parse'
    required: true
  pattern:
    description: 'Regex to parse an input string'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'play'
  color: 'gray-dark'
